/* Global Settings For Website */
@font-face {
    font-family: 'Overused-Grotesk-Bold';
    src: url(0-fonts/OverusedGrotesk-Bold.otf);
}

@font-face {
    font-family: 'August-Bold';
    src: url(0-fonts/August-Bold.ttf);
}

@font-face {
    font-family: 'NonB-Extend-Regular';
    src: url(0-fonts/NonBureauExtended-Regular-BF67107aef1acaa.otf);
}

@font-face {
    font-family: 'NonB-Extend-SemiBold';
    src: url(0-fonts/NonBureauExtended-SemiBold-BF67107aef1fe00.otf);
}

@font-face {
    font-family: 'NonB-Extend-Thin';
    src: url(0-fonts/NonBureauExtended-Thin-BF67107aef1b92a.otf);
}



/* ⇣⇣ MOBILE SETTINGS ⇣⇣ */

/* [1] Header & Navigation */
nav {
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* padding: 0.5rem; */
    background-color: rgb(0, 0, 0);
    
    font-size: 20px;
    text-decoration: none;

    font-family: 'NonB-Extend-SemiBold';
    letter-spacing: 0.5px;
}

nav li {
    display: none;
}

nav ul {
    margin: 0;
    padding: 0; 
}

nav a {
    text-decoration: none; 
    padding: 20px 20px;
    color: white;
}

.logo-image {
    height: 25px;
    width: 25px;
    margin: 20px;
    padding: 0;
}

/* Accessibility Skip To Main Mobile */
#skip_to_main {
    position: absolute;
    left: 15%;
    font-family: 'NonB-Extend-Thin';
    font-size: 1rem;
    letter-spacing: 1px;
    text-decoration: none;
    color: white;
    opacity: 0;
}

#skip_to_main:focus {
    opacity: 1;
}









/* [2] Hamburger Menu  */
/* Codepen Link: https://codepen.io/ainalem/pen/LJYRxz */
.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 2;
}

.hamRotate.active {
    transform: rotate(45deg);
}

.hamRotate180.active {
    transform: rotate(180deg);
}

.line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke:#ffffff;
    stroke-width:5.5;
    stroke-linecap:round;
    
}

.ham8 .top {
    stroke-dasharray: 40 160;
    transition: 0.8s;
}

.ham8 .middle {
    stroke-dasharray: 40 142;
    transform-origin: 50%;
    transition: transform 400ms;
    transition: 0.8s;
}

.ham8 .bottom {
    stroke-dasharray: 40 85;
    transform-origin: 50%;
    transition: transform 400ms, stroke-dashoffset 400ms;
    transition: 0.8s;
}

.ham8.active .top {
    stroke-dashoffset: -64px;
    stroke:#000000;
    transition: 0.4s;
}

.ham8.active .middle {
    stroke:#000000;
    transform: rotate(90deg);
    transition: 0.4s;
}

.ham8.active .bottom {
    stroke:#000000;
    stroke-dashoffset: -64px;
    transition: 0.4s;
}

/* [2.1] Overlay Activation (w/ Burger Menu) */
.overlay {
    position: fixed;
    top: 0;
    left: 100%; 
    width: 100%;
    height: 100%;
    background-color: rgba(250, 250, 250, 0.9); 
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s ease-in-out;
    --webkit-backdrop-filter: blur(4px); /* Legacy Webkit */
    backdrop-filter: blur(4px); /* Legacy Webkit */
}

.overlay.active {
    transform: translateX(-100%); 
}

.overlay-content {
    text-align: center;
    font-size: 2rem;
}

.overlay-content ul {
    margin: 0 auto;
    list-style: none;
    padding: 20px;
    font-family: 'NonB-Extend-Thin';
    font-size: 50px;
}

.overlay-content a { 
    color: rgb(0, 0, 0);   
    text-decoration: none;
}

/* [3] Main Content */

.hero {
    position: relative;

}

.hero-title {
    position: absolute;

    /* <--- Help From ChatGPT (for centering in the middle) ---> */
    top: 50%;  /* Centers it vertically */
    left: 50%; /* Centers it horizontally */
    transform: translate(-50%, -50%); /* Offsets the center to align properly */
    /* <--------------> */

    color: white;
    font-size: 2.5rem;
    margin: 0 auto;
    text-align: center; 
    font-family: 'August-Bold';
    text-transform: uppercase;
    
}
 
/* <--- Help From ChatGPT ---> */
.hero img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 60vh;
    display: block;
} /* <--------------> */


/* [4] Footer */
footer {
    background-color: rgba(30, 30, 30, 0.273);
    height: auto;
    width: 100%;
    background-color: rgb(0, 0, 0);
    /* margin-top: 20%;   */
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-subtitle-1, 
.footer-subtitle-2 {
    text-align: center;
    color: white;
    font-family: 'NonB-Extend-SemiBold';
}


.menu-footer ul, .social-footer ul {
    list-style: none;
    padding: 0;
    margin: 20px;
}

.social-footer li a, .menu-footer li a {
    text-decoration: none;
    color: white;
    font-family: 'NonB-Extend-Thin';
    letter-spacing: 2px;
}

.menu-footer li, .social-footer li {
    text-align: center;
    
}







/* ⇣⇣ DESKTOP SETTINGS ⇣⇣ */
@media (min-width: 55em) {

    /* [1] Header & Navigation */
    nav { 
        list-style: none;
        display: flex;
        justify-content: space-between;
        text-decoration: none; 
        font-family: 'NonB-Extend-SemiBold';
        letter-spacing: 0.5px;
    }

    nav ul {
        /* margin: 0 auto; */
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    nav a {
        color: rgb(255, 255, 255);   
        text-decoration: none; 
        transition: 0.4s;
        padding: 20px 20px;
        display: inline-block;
    }

    nav a:hover {
        color: rgba(255, 255, 255, 0.322);
    }

    nav li, .link {
        display: block;
    }

    .logo {
        transform: translateY(0px);
    }

    /* [2] Hamburger Menu */
    .ham {
        display: none;
    }

    .overlay {
        display: none;
    }

    /* Accessibility Skip To Main Mobile */



    /* [3] Main Content */
    
    /* [3.1] Image Hero & Title*/
    .hero img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 95vh;  
    }

    .hero-title {
        font-size: 6rem;
    }

     /* [4] Footer */
     .footer-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }  

    .footer-subtitle-2 {
        text-align: right;
        margin: 20px;
        font-family: 'NonB-Extend-SemiBold';
    } 

    .footer-subtitle-1 {
        font-family: 'NonB-Extend-SemiBold';
        margin: 20px;
        text-align: left;
    }

    .menu-footer li {
        text-align: left;
    }

    .social-footer li {
        text-align: right;
    }

    .menu-footer li a, .social-footer li a {
        font-family: 'NonB-Extend-Thin';
    }


    
}