<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>◉ Credits ◉</title>

    <!--CSS Files-->
    <!-- <link rel="stylesheet" href="#> -->
    <link rel="stylesheet" href="4-credits.css">
    <link rel="stylesheet" href="0-global.css">
    <link rel="stylesheet" href="0-normalize-fwd.css">

     <!--All Favicon Types & Settings-->
    <link rel="icon" type="image/png" href="0-favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="0-favicon/favicon.svg" />
    <link rel="shortcut icon" href="0-favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="0-favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="U.A.E" />
    <link rel="manifest" href="0-favicon/site.webmanifest" /> 

    <!--Lenis Scroll JS Library-->
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.14/dist/lenis.css">
    <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script> 


    <!--Javascript Files-->
    <script src="0-global.js"></script>
    
</head>
    <body>

         <!-- [0] Preloader  -->


         <!-- [1] Header & Navigation (GLOBAL)  -->
        <header>
            <nav>
                <img src="0-favicon/favicon-96x96.png" class="logo-image" alt="uae-flag-logo">
                <ul>
                    <a href="#maincontent" id="skip_to_main" tabindex="0">(skip to main content)</a>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="2-safety.html">Safety</a></li>
                    <li><a href="3-cuisine.html">Cuisine</a></li>
                    <li><a href="4-credits.html">Credits</a></li>
                </ul>
                

                <!-- [1.1] Hamburger Menu  -->
                <!-- Codepen Link: https://codepen.io/ainalem/pen/LJYRxz -->
                <svg id="hamburger-menu" class="ham hamRotate ham8" viewBox="0 0 100 100" width="60" onclick="this.classList.toggle('active')">
                    <path class="line top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                    <path class="line middle" d="m 30,50 h 40" />
                    <path class="line bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                </svg> 
            </nav>

            <!-- [1.2] Overlay (w/ Hamburger Onclick)  -->
            <div class="overlay" id="menuOverlay">
                <div class="overlay-content">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="2-safety.html">Safety</a></li>
                    <li><a href="3-cuisine.html">Cuisine</a></li>
                    <li><a href="4-credits.html">Credits</a></li>
                  </ul>
                </div>
            </div>

        </header>


        <!-- [2] Main With Contents  -->
        <main>

            <!-- [2.1] Credits Image & Title -->
            <section class="hero" id="hero">
                <h1 class="hero-title" tabindex="0">Credits</h1>
                <img src="0-images/Credits.png" alt="dirt-background">
            </section>
            
             <!-- [2.2] Media Section -->
            <section class="media-credits" id="m-credits">
                <div class="media-content">
                    <h2 tabindex="0">Media Credits</h2>
                    <p tabindex="0">Authors of pictures & videos along with their origin of place has 
                        been referred down below & promoted.
                    </p>
                </div>

               
                <table class="media-table">

                    <!--[1] Foreground Images-->
                    <tr>
                        <th>Images</th>
                        <th>Author</th>
                        <th>Source</th>
                    </tr>

                    <tr>
                        <td>Home-F</td>
                        <td>Alpha-Coders</td>
                        <td><a href="https://wall.alphacoders.com/big.php?i=1307126#google_vignette" target="_blank">Link</a></td>
                    </tr>

                    <tr>
                        <td>Safety-F</td>
                        <td>A.D Police</td>
                        <td><a href="https://www.adpolice.gov.ae/en" target="_blank">Link</a></td>
                    </tr>
                      
                    <tr>
                        <td>Cuisine-F</td>
                        <td>DOD</td>
                        <td><a href="https://www.dayoutdubai.ae/blog/safari/traditional-food-of-uae/" target="_blank">Link</a></td>
                    </tr>
                      
                    <tr>
                        <td>Credits-F</td>
                        <td>Public.I</td>
                        <td><a href=" https://publiciconic.vercel.app/posts/minecraft-dirt-background-hd" target="_blank">Link</a></td>
                    </tr>

                    <!--[2] City Images-->
                    <tr>
                        <th>City</th>
                        <th>Author</th>
                        <th>Source</th>
                    </tr>

                    <tr>
                        <td>City1</td>
                        <td>Luxury.E</td>
                        <td><a href="https://luxuryescapes.com/ae/luxury-escapes-guide-to-abu-dhabi.p1" target="_blank">Link</a></td>
                    </tr>

                    <tr>
                        <td>City2</td>
                        <td>Kayak</td>
                        <td><a href="https://www.kayak.co.uk/news/things-to-do-in-dubai/" target="_blank">Link</a></td>
                    </tr>

                    <tr>
                        <td>City3</td>
                        <td>Wiki.V</td>
                        <td><a href="https://en.wikivoyage.org/wiki/Sharjah" target="_blank">Link</a></td>
                    </tr>

                    <tr>
                        <td>City4</td>
                        <td>Wiki.V</td>
                        <td><a href="https://www.ca.kayak.com/Ajman.17095.guide" target="_blank">Link</a></td>
                    </tr>

                    <tr>
                        <td>City5</td>
                        <td>Wikipedia</td>
                        <td><a href="https://en.wikipedia.org/wiki/Umm_Al_Quwain" target="_blank">Link</a></td>
                    </tr>

                    <tr>
                        <td>City6</td>
                        <td>A.Stock</td>
                        <td><a href="https://stock.adobe.com/ca/search?k=ras+al+khaimah" target="_blank">Link</a></td>
                    </tr>

                    <tr>
                        <td>City7</td>
                        <td>P.Finder</td>
                        <td><a href="https://www.propertyfinder.ae/blog/things-to-do-in-and-around-fujairah/" target="_blank">Link</a></td>
                    </tr>

                    <!--[3] Cuisine Images-->
                    <tr>
                        <th>Cuisine</th>
                        <th>Author</th>
                        <th>Source</th>
                    </tr>

                    <tr>
                        <td>Intro</td>
                        <td>DOD</td>
                        <td><a href="https://www.dayoutdubai.ae/blog/safari/traditional-food-of-uae/" target="_blank">Link</a></td>
                    </tr>

                    <tr>
                        <td>Types</td>
                        <td>Travel.F.A</td>
                        <td><a href="https://travelfoodatlas.com/emirati-cuisine-13-must-try-traditional-dishes-from-the-uae" target="_blank">Link</a></td>
                    </tr>

                    <!--[4] Safety Images-->
                    <tr>
                        <th>Safety</th>
                        <th>Author</th>
                        <th>Source</th>
                    </tr>

                    <tr>
                        <td>Logo</td>
                        <td>A.D Police</td>
                        <td><a href="https://abudhabipolice.gov.ae/en" target="_blank">Link</a></td>
                    </tr>

                    <tr>
                        <td>Logo</td>
                        <td>D. Police</td>
                        <td><a href="https://www.dubaipolice.gov.ae/wps/portal/home" target="_blank">Link</a></td>
                    </tr>

                    <tr>
                        <td>Logo</td>
                        <td>M.O Defense</td>
                        <td><a href="mod.gov.ae" target="_blank">Link</a></td>
                    </tr>

                    <!--[5] Other Images & Video -->
                    <tr>
                        <th>Others</th>
                        <th>Author</th>
                        <th>Source</th>
                    </tr>

                    <tr>
                        <td>Flag</td>
                        <td>Wikipedia</td>
                        <td><a href="https://en.wikipedia.org/wiki/Flag_of_the_United_Arab_Emirates" target="_blank">Link</a></td>
                    </tr>

                    <tr>
                        <td>Founder</td>
                        <td>Robinson.L</td>
                        <td><a href="http://www.therobinsonlibrary.com/history/asia/arabian/uae/zayed.htm" target="_blank">Link</a></td>
                    </tr>

                    <tr>
                        <td>Emblem</td>
                        <td>Wikipedia</td>
                        <td><a href="https://en.wikipedia.org/wiki/Emblem_of_the_United_Arab_Emirates" target="_blank">Link</a></td>
                    </tr>

                    <tr>
                        <td>Video</td>
                        <td>MOD</td>
                        <td><a href="https://youtu.be/FGqS5OeNJyg" target="_blank">Link</a></td>
                    </tr>

                        
                        
                </table>

                <br>

                <!-- [2.3] Info sub-section -->
                <div class="info-content">
                    <h2 tabindex="0">Info Credits</h2>
                    <p tabindex="0">Journalists & Authors of information along with their origin on the web 
                        have been referred down below & promoted.
                    </p>
                </div>

                
                <table class="info-table">
                    <tr>
                        <th>Info</th>
                        <th>Author</th>
                        <th>Source</th>
                      </tr>

                      <tr>
                        <td>Home</td>
                        <td>Wikipedia</td>
                        <td><a href="https://en.wikipedia.org/wiki/United_Arab_Emirates" target="_blank">Link</a></td>
                      </tr>

                      <tr>
                        <td>Founder</td>
                        <td>FOU</td>
                        <td><a href="https://u.ae/en/about-the-uae/founders-of-the-union" target="_blank">Link</a></td>
                      </tr>
                      
                      <tr>
                        <td>Quote</td>
                        <td>Pinterest</td>
                        <td><a href="https://www.pinterest.co.uk/pin/298996862753828174/" target="_blank">Link</a></td>
                      </tr>
                      
                      <tr>
                        <td>Safety</td>
                        <td>Taylor.F</td>
                        <td><a href="https://www.taylorfrancis.com/books/edit/10.4324/9781003025566/facets-security-united-arab-emirates-william-gueraiche-kristian-alexander" target="_blank">Link</a></td>
                      </tr>

                      <tr>
                        <td>Cuisinee</td>
                        <td>DOD</td>
                        <td><a href="https://www.dayoutdubai.ae/blog/safari/traditional-food-of-uae/" target="_blank">Link</a></td>
                      </tr>

                      <tr>
                        <td>Cuisine</td>
                        <td>Travel.F.A</td>
                        <td><a href="https://travelfoodatlas.com/emirati-cuisine-13-must-try-traditional-dishes-from-the-uae" target="_blank">Link</a></td>
                      </tr>

                </table>
    
                
            </section>

            <br><br><br><br>

            
            <section class="form-container">
                
                <h2 class="form-title">New Article Notifications!</h2>
                <div class="form">
                    <form action="#" method="post">
                        <fieldset>

                            <legend>Sign Up for News!</legend>
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                
                            <button type="submit">Subscribe!</button>
                        </fieldset>
                    </form>
                </div>
            </section>

            <br><br><br><br>
            






        </main>

        <footer>
            <div class="footer-container">
                <div class="menu-footer">
                    <h4 class="footer-subtitle-1">Navigation</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="2-safety.html">Safety</a></li>
                        <li><a href="3-cuisine.html">Cuisine</a></li>
                        <li><a href="4-credits.html">Credits</a></li>
                    </ul>
                </div>
                <div class="social-footer">
                    <h4 class="footer-subtitle-2">Other Links</h4>
                    <ul>
                        <li><a href="https://aumar.xyz/">Portfolio</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Distribution Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

            </div>
        </footer>

    </body>
</html>